<resources>
    <string name="app_name">RelacionTema01</string>
    <!--STRINGS DEL MAIN-->
    <string name="ejc1">Ejercicio 1</string>
    <string name="ejc2">Ejercicio 2</string>
    <string name="ejc3">Ejercicio 3</string>
    <string name="ejc4">Ejercicio 4</string>
    <!-- Ejercicio 1 -->
    <string name="app_divisas">Divisas</string>
    <string name="euro">€</string>
    <string name="dolar">$</string>
    <string name="cero">0</string>
    <string name="convertir">Convertir</string>
    <string name="dToE">Dólares a euros</string>
    <string name="eToD">Euros a dólares</string>
    <string name="cambio">Cambio $/€:</string>
    <string name="getCambio">1.17955</string>
    <!-- Ejercicio 2 -->
    <string name="btnIr">Ir</string>
    <string name="txvNavegador">Indique un sitio web:</string>
    <string name="edtUrl">portadaalta.mobi</string>
    <!-- Ejercicio 3-->
    <string name="txvCafe">Cafés</string>
    <string name="txvNumCafe">00</string>
    <string name="btnMas">+</string>
    <string name="btnMenos">-</string>
    <string name="txvTemp">00:00</string>
    <string name="btnComenzar">Comenzar</string>
    <string name="btnReset">Reset</string>
    <string name="temporizador">Temporizador</string>
    <!-- Ejercicio 4-->
    <string name="txvDado1">Dado 1</string>
    <string name="txvDado2">Dado 2</string>
    <string name="btnTirar">Tirar dados</string>
    <string name="txvResultado">Resultado: ---</string>
    <string name="txvPunto">Tu punto: ---</string>
</resources>
